#@TYPE: Machine
#@NAME: nxp-imx6
#@DESCRIPTION: Machine configuration for NXP i.MX6UL

DEFAULTTUNE ?= "armv7vethf-neon"

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "ext3 pci usbgadget usbhost vfat alsa touchscreen"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6ul-14x14-evk.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

WKS_FILE ?= "sdimage-ubootheader-imx6.wks"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"

IMAGE_BOOT_FILES ?= "zImage imx6ul-14x14-evk.dtb"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.10%"
