#@TYPE: Machine
#@NAME: nxp-imx6
#@DESCRIPTION: Machine configuration for NXP i.MX 6Quad and i.MX 6Solox SoC

DEFAULTTUNE ?= "armv7athf-neon"

require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES = "ext3 pci usbgadget usbhost vfat alsa touchscreen"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6q-sabresd.dtb \
                     imx6sx-sdb.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

UBOOT_CONFIG ??= "imx6qsabresd \
		  imx6sxsabresd"

UBOOT_CONFIG[imx6qsabresd] = "mx6qsabresd_config"
UBOOT_CONFIG[imx6sxsabresd] = "mx6sxsabresd_config"
UBOOT_MAKE_TARGET ?= "u-boot.imx"
UBOOT_BINARY = "u-boot.imx"

WKS_FILE ?= "sdimage-ubootheader-imx6.wks"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"

IMAGE_BOOT_FILES ?= "zImage imx6q-sabresd.dtb imx6sx-sdb.dtb"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"