#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

require nxp-imx6-graphic.inc

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "imx6-graphic-layer"
BBFILE_PATTERN_imx6-graphic-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_imx6-graphic-layer = "7"

INHERIT += "machine-overrides-extender"
MACHINEOVERRIDES_EXTENDER_nxp-imx6  = "imxipu:imxvpu:imxgpu2d:imxgpu3d"
MACHINE_SOCARCH = "nxp_imx6"

IMAGE_INSTALL_append += "assimp devil imx-gpu-viv xf86-video-imxfb-vivante imx-gpu-g2d mesa-demos imx-gpu-apitrace imx-gpu-sdk imx-lib imx-vpu imx-gpu-viv-demos"
BANNER[nxp-imx6_default] = "The nxp-imx6 layer includes third party components, where additional third party licenses may apply."
