#
# Copyright (C) 2016-2020 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILES += "${@bb.utils.contains_any('DISTRO', 'wrlinux-cgl wrlinux-small wrlinux-graphics wrlinux', '${LAYERDIR}/wic/*/*.bbappend', '', d)}"
BBFILE_COLLECTIONS += "wr-nxp-imx6"
BBFILE_PATTERN_wr-nxp-imx6 := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-imx6 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-imx6 = "1"

LAYERDEPENDS_wr-nxp-imx6 = "core wrlinux"
LAYERRECOMMENDS_wr-nxp-imx6 = "nxp-imx-dl"

LAYERSERIES_COMPAT_wr-nxp-imx6 = "wrl zeus"
